<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="inner">
            <span>i</span>
            <h1>Hey</h1>
            <p>This is an informative card that will tell you something that's... well, important!</p>
        </div>
    </div>
    
    
</body>
</html>
<style>
    .container {
        align-items: center;
        display: grid;
        width: 100vw;
        height: 100vh;
        justify-items: center;
    }
    .inner {
        background: rgb(54, 189, 212);
        padding: 10px;
        color: white;
        width: 250px;
        position: relative;
        border-radius: 10px;
        transition: all .5s linear;
        clip-path: circle(10% at 90% 15%);
    }

    .inner span {
        right: 24px;
        top: 16px;
        transition: color .5s;
        position: absolute;
    }

    .inner:hover {
        clip-path: circle(75%);
        background: rgb(111, 214, 111);
    }

    .inner:hover span {
        color: rgba(255,255,255,0)
}
</style>